<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <html class="js applicationcache audio canvas canvastext geolocation hashchange history svg no-touchevents video cssanimations backgroundsize borderimage borderradius boxshadow csscolumns csscolumns-width no-csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth no-csscolumns-breakbefore no-csscolumns-breakafter no-csscolumns-breakinside flexbox flexboxlegacy fontface generatedcontent cssgradients hsla multiplebgs objectfit object-fit opacity no-cssreflections rgba textshadow csstransforms supports csstransforms3d csstransitions svgclippaths inlinesvg no-touch no-android noFlash firefox no-ios no-playsinline mobile-navibar-expanded desktop isMouse" dir="ltr" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema" style="" lang="en"><head>
            <link rel="preload" href="/_ui/responsive/common/js/libs/modernizr/modernizr-3.7.1.min.js" as="script">
                <link rel="preload" href="/_ui/responsive/common/js/libs/require/require-2.1.11.min.js" as="script">
                <link rel="preload" href="/_ui/responsive/common/js/hybris.js?v=20190524052353" as="script">
                <link rel="preload" href="/_ui/responsive/common/fonts/futura/v2/9432cd19-89de-4884-bef2-8507ee5588e0.woff" as="font" type="font/woff" crossorigin="">
                <link rel="preload" href="/_ui/responsive/common/fonts/futura/v2/588b3f3a-c193-4962-8e01-d4caef90f58b.woff" as="font" type="font/woff" crossorigin="">
                <link rel="preload" href="/_ui/responsive/common/fonts/futura/v2/e0f29ba8-6773-4927-8374-b51a343706d7.woff" as="font" type="font/woff" crossorigin="">
                <link rel="preload" href="/_ui/responsive/common/fonts/futura/v2/f0ee8fd2-4e6c-4676-b99d-5995bd5d9cc8.woff" as="font" type="font/woff" crossorigin="">
            
                <!--<link rel="preconnect" href="https://imgdev.edge.regiongold.com" />
                <link rel="preconnect" href="https://connect.facebook.net" />-->
                
                <head> 
                  <h1>"MEXICO"
                  </h1>
                </head>
                      
    </body>
</html>